<h1>Shoreditch</h1>
<p>
  Shoreditch is a district in London, England. It is within Central and East
  London and located in the East End, and is divided between the boroughs of
  Hackney, Tower Hamlets and Islington. A historic entertainment quarter since
  the 16th century, today it hosts a number of nightclubs and bars to the west,
  while the east is primarily residential.
</p>
<p>
  In Tower Hamlets, a small part of Shoreditch is a small exclave separated by
  Bethnal Green from the rest of the district, it is considered part of the
  district due to the now-closed Shoreditch tube station location. The district
  itself lies immediately to the north and north east of the City of London
  while the exclave lies north and east of Spitalfields and south and west of
  Bethnal Green.
</p>
